111111;1-1-2010;yes;AAA111;DPR;10.0;126.50;0;yes;
222222;1-5-2010;yes;BBB111;PWL;10.0;126.50;0;yes;
111111;1-1-2015;yes;AAA111;PRS;10.0;126.50;0;yes;
222222;1-1-2023;yes;AAA111;PIE;30.0;747.50;0;yes;
333333;1-1-2018;yes;AAA333;DPR;10.0;126.50;0;yes;
444444;1-5-2010;yes;CCC111;DPR;10.0;126.50;0;yes;
111111;1-6-2014;yes;AAA111;UMP;30.0;747.50;0;yes;
111111;1-2-2019;yes;AAA111;SPD;50.0;1725.00;0;yes;
111111;7-1-2015;yes;AAA111;DWD;50.0;1725.00;0;yes;
111111;22-2-2023;yes;AAA111;DWD;0.5;0.00;0;yes;
333333;22-2-2023;yes;AAA333;DPR;0.1;126.50;0;yes;
444444;22-2-2023;yes;CCC111;SPD;0.5;1897.50;55;yes;
222222;22-2-2023;yes;BBB111;NSP;0.5;1897.50;110;yes;
222222;22-2-2023;yes;BBB111;UMP;0.35;632.50;0;yes;
111111;22-2-2023;yes;AAA111;PIE;0.35;632.50;0;yes;
111111;22-2-2023;yes;AAA111;DWD;0.5;0.00;0;yes;
333333;22-2-2023;yes;AAA333;DPR;0.1;126.50;0;yes;
444444;22-2-2023;yes;CCC111;SPD;0.5;1897.50;55;yes;
222222;22-2-2023;yes;BBB111;NSP;0.5;1897.50;110;yes;
222222;22-2-2023;yes;BBB111;UMP;0.35;632.50;0;yes;
111111;22-2-2023;yes;AAA111;PIE;0.35;632.50;0;yes;
111111;22-2-2023;yes;AAA111;DWD;0.5;0.00;0;yes;
333333;22-2-2023;yes;AAA333;DPR;0.1;126.50;0;yes;
444444;22-2-2023;yes;CCC111;SPD;0.5;1897.50;55;yes;
222222;22-2-2023;yes;BBB111;NSP;0.5;1897.50;110;yes;
222222;22-2-2023;yes;BBB111;UMP;0.35;632.50;0;yes;
111111;22-2-2023;yes;AAA111;PIE;0.35;632.50;0;yes;
111111;22-2-2023;yes;AAA111;DWD;0.5;0.00;0;yes;
333333;22-2-2023;yes;AAA333;DPR;0.1;126.50;0;yes;
444444;22-2-2023;yes;CCC111;SPD;0.5;1897.50;55;yes;
222222;22-2-2023;yes;BBB111;NSP;0.5;1897.50;110;yes;
222222;22-2-2023;yes;BBB111;UMP;0.35;632.50;0;yes;
111111;22-2-2023;yes;AAA111;PIE;0.35;632.50;0;yes;
111111;22-2-2023;yes;AAA111;DWD;0.5;0.00;0;yes;
333333;22-2-2023;yes;AAA333;DPR;0.1;126.50;0;yes;
444444;22-2-2023;yes;CCC111;SPD;0.5;1897.50;55;yes;
222222;22-2-2023;yes;BBB111;NSP;0.5;1897.50;110;yes;
222222;22-2-2023;yes;BBB111;UMP;0.35;632.50;0;yes;
111111;22-2-2023;yes;AAA111;PIE;0.35;632.50;0;yes;
111111;22-2-2023;yes;AAA111;DWD;0.5;0.00;0;yes;
333333;22-2-2023;yes;AAA333;DPR;0.1;126.50;0;yes;
444444;22-2-2023;yes;CCC111;SPD;0.5;1897.50;55;yes;
222222;22-2-2023;yes;BBB111;NSP;0.5;1897.50;110;yes;
222222;22-2-2023;yes;BBB111;UMP;0.35;632.50;0;yes;
111111;22-2-2023;yes;AAA111;PIE;0.35;632.50;0;yes;
